<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in Surat | OnlineMeals.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
     *{
         margin: 0px;
         padding: 0px;
         font-family: 'Baloo Bhai 2', cursive;
     }
     body{
         background-color: burlywood;
     }

     #navbar{
         display: flex;
         text-align: center;
         position: sticky;
         top: 0px;
         /* justify-content: center; */
     }

     /* this is for logo and img */
     #logo{
          height: 80px;
          width: 100px;
          border: 2px solid black;
          border-radius: 50px;
          padding: 5px;
          filter: invert(100%);
     }
     #logo img{
         height: 40px;
         width: 10px;
     }

/* This is for ul  */



#navbar ul{
    display: flex;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 107%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;

}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    text-decoration: none;
    display: block;
    margin: 20px 60px;
    color:white;
    /* border: 2px solid black; */
    padding: 10px;
    /* padding: 40px; */
}

#navbar ul li a:hover{
    border:2px solid black;
    border-radius: 10px;
    background-color: grey;
    color: black;
    font-weight: bold;

}

/* this is for section */
#home{
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 200px;
    height: 900px;
    
}

#home::before{
    content: "";
    position: absolute;
    background-image: url('./HomePageImages/Back.jpg');
    height: 900px;
    width: 100%;
    z-index: -2;
    opacity: 0.89;
}

#home h1{
    color: white;
    font-size: 3.8rem;
}

#home p{
    color: white;
    font-size: 1.5rem;
}

.btn{
    border: 2px solid black;
    padding: 8px;
    margin: 5px;
    font-size: large;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
}

.btn:hover{
    background-color: gray;
}

/* service section */
.services-container h1{
    text-align: center;
    
}
#services{
    
display: flex;
text-align: center;
justify-content: center;
    
}

#services .box{
    height: 400px;
    width: 400px;
    border:2px solid black;
    margin: 20px;
    padding: 20px;
    border-radius: 23px;
    background-color: rgb(233, 224, 224);
}

#services .box img{
    height: 200px;
    border-radius: 23px;
    border: 2px solid black;
}


#ack{
    
    padding: 70px 0;
    text-align: center;
    font-size: 50px;
    color: antiquewhite;
}

/* this is clients section */

#clients{
    display: flex;
    text-align: center;
    justify-content: center;
}

#client-section h1{
    text-align: center;
}



.logos img{
    height: 250px;
    width: 250px;
    border-radius: 23px;
    margin: 20px;
}

/* this is contact section */

#contactus h1{
    text-align: center;
}

#contactus::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    border: 2px solid burlywood;
    background-color: coral;
    z-index: -1;
    opacity: 0.2;
}


.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 80%;
    margin-left: 120px;
}

.formsection input,
.formsection textarea{
    width: 100%;
    border: 2px solid black;
    border-radius: 23px;
    padding: 15px;
    cursor: pointer;
}
.main-footer {
  background-color: rgb(92, 56, 10);
  color: white;
  padding: 0.25em;
}
.main-footer-container {
  display: flex;
  align-items: center;
}
.main-footer-container ul {
  flex-grow: 1;
  text-align: end;
}
.footer-nav li {
  padding: 0 0.5em;
  display: inline;
  size: 100px;
}
@media(max-width: 1240px){
    /* body{
        background-color: blueviolet;
    } */
    #navbar{
         display: flex;
         text-align: center;
         position: absolute;
         flex-direction: column;
         width: 100%;
         /* justify-content: center; */
     }
}

    </style>

</head>

<body>
    
    <nav id="navbar">
        <img src="./HomePageImages/Logo.png" alt="OnlineMeals.com" id="logo">

         <ul>
             <li class="item"><a href="./index.html">Home</a></li>
             <li class="item"><a href="./Menu.html">Menu</a></li>
             <li class="item"><a href="./aboutus.html">About us</a></li>
             <li class="item"><a href="./cart.html">Cart</a></li>
         </ul>

    </nav>

    <section>
        <div id="ack">
            Thankyou for placing an order with us
        </div>
        
    </section>

    
</body>
</html>